{
    "name": "mss-boot-admin Codespace",
    "workspaceFolder": "/workspaces/mss-boot-admin-codespace",
    "service": "app",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "golang.go"
            ]
        }
    }，
    "forwardPorts": [8000, 8080]
}
  